# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Silk_Duchess_Satin_FCL1PSS003_FRONT_333737
Kd 0.36078432202339 0.05098039284348 0.15294118225574
map_Kd FCL1-PSS003-00_DIFFUSE_redred.jpg
illum 7

newmtl PT_FABRIC_FRONT_3586
Kd 0.6235294342041 0.419607847929 0.21568627655506
map_Kd 2.3cm_Edit.jpg
illum 7

newmtl Silk_Duchess_Satin_FCL1PSS003 opaque_FRONT_922081
Kd 0.36078432202339 0.0509346164763 0.15422293543816
map_Kd FCL1-PSS003-00_DIFFUSE_redred.jpg
Ks 1 1 1
Ns 48.462
d 0.41
Tf 0.41000002622604 0.41000002622604 0.41000002622604
Ni 1.517
illum 7

newmtl Cowhide_Leather_FCL2PSL002_FRONT_1033776
Kd 0.6235294342041 0.41934844851494 0.21518272161484
map_Kd FCL2-PSL002-00_brownbaby.jpg
Ks 1 1 1
Ns 70
illum 7

newmtl Material3579
Kd 0.38999998569489 0.26245281100273 0.13490565121174
illum 7

